# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE=mongodb+srv://travelfish:keylogic@cluster0.v654g.mongodb.net/test?authSource=admin&replicaSet=atlas-31fwjb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

SECRET=kjgEqSdsDuf8
KEY=SdsDBdGk

PORT=5001

# // jwt secret
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = hQlFsBdGkjgEdsIgF39b5Duf8bXsQa
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256


REACT_APP_API_BASE_URL=https://tripssoadminapi.keylogicinfotech.com:5001/api/
REACT_APP_ACCESS_TOKEN_NAME=x-auth-token
REACT_APP_FRONTEND_URL=https://tripssoadmin.keylogicinfotech.com
